<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8" />
    <title>Simple Web App</title>
</head>
<body>
    <h1>Customer Form</h1>
    <form action="#" th:action="@{/form}" th:object="${prescription}" method="post">
        <p>Date: <input type="text" th:field="*{prescriptionDate}" /></p>
        <p>Name: <input type="text" th:field="*{name}" /></p>
        <p>Age: <input type="number" th:field="*{age}" /></p>
        <p>Gender: <input type="text" th:field="*{gender}" /></p>
        <p>Diagnosis: <input type="text" th:field="*{diagnosis}" /></p>
        <p>Medicines: <input type="text" th:field="*{medicines}" /></p>
        <p>Next Visit Date: <input type="text" th:field="*{nextVisit}" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>